<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.app.simon.ui.main.MainFragment"
        android:label="SIMON"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_mainFragment_to_materiasMonitoradasFragment"
            app:destination="@id/materiasMonitoradasFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.app.simon.UserFragment"
        android:label="Meu Perfil"
        tools:layout="@layout/fragment_user">
        <action
            android:id="@+id/action_userFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_userFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/materiasMonitoradasFragment"
        android:name="com.app.simon.MateriasMonitoradasFragment"
        android:label="fragment_materias_monitoradas"
        tools:layout="@layout/fragment_materias_monitoradas" >
        <argument
            android:name="subjectData"
            app:argType="com.app.simon.SubjectData" />
        <action
            android:id="@+id/action_materiasMonitoradasFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.app.simon.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <argument
            android:name="user"
            app:argType="com.app.simon.User" />
    </fragment>
</navigation>