<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.app.simon.MainFragment"
        android:label="SIMON"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_mainFragment_to_materiasMonitoradasFragment"
            app:destination="@id/materiasMonitoradasFragment" />
        <action
            android:id="@+id/action_mainFragment_to_subjectFragment"
            app:destination="@id/subjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.app.simon.UserFragment"
        android:label="Meu Perfil"
        tools:layout="@layout/fragment_user">
        <action
            android:id="@+id/action_userFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_userFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/materiasMonitoradasFragment"
        android:name="com.app.simon.MateriasMonitoradasFragment"
        android:label="fragment_materias_monitoradas"
        tools:layout="@layout/fragment_materias_monitoradas" >
        <argument
            android:name="subjectData"
            app:argType="com.app.simon.data.SubjectData" />
        <action
            android:id="@+id/action_materiasMonitoradasFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_materiasMonitoradasFragment_to_subjectFragment"
            app:destination="@id/subjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.app.simon.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <argument
            android:name="user"
            app:argType="com.app.simon.data.UserData" />
    </fragment>
    <fragment
        android:id="@+id/subjectFragment"
        android:name="com.app.simon.SubjectFragment"
        android:label="materiaSub"
        tools:layout="@layout/fragment_subject">
        <action
            android:id="@+id/action_subjectFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="user"
            app:argType="com.app.simon.data.UserData" />
        <argument
            android:name="materiaSub"
            app:argType="string" />
        <action
            android:id="@+id/action_subjectFragment_to_forumFragment"
            app:destination="@id/forumFragment" />
        <action
            android:id="@+id/action_subjectFragment_to_perfilMonitorFragment"
            app:destination="@id/perfilMonitorFragment" />
    </fragment>
    <fragment
        android:id="@+id/forumFragment"
        android:name="com.app.simon.ForumFragment"
        android:label="fragment_forum"
        tools:layout="@layout/fragment_forum" >
        <action
            android:id="@+id/action_forumFragment_to_subjectFragment"
            app:destination="@id/subjectFragment" />
        <action
            android:id="@+id/action_forumFragment_to_newPostFragment"
            app:destination="@id/newPostFragment" />
        <action
            android:id="@+id/action_forumFragment_to_postFragment"
            app:destination="@id/postFragment" />
        <argument
            android:name="materiaSub"
            app:argType="string" />
        <argument
            android:name="user"
            app:argType="com.app.simon.data.UserData" />
    </fragment>
    <fragment
        android:id="@+id/perfilMonitorFragment"
        android:name="com.app.simon.PerfilMonitorFragment"
        android:label="fragment_perfil_monitor"
        tools:layout="@layout/fragment_perfil_monitor" >
        <action
            android:id="@+id/action_perfilMonitorFragment_to_subjectFragment"
            app:destination="@id/subjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPostFragment"
        android:name="com.app.simon.NewPostFragment"
        android:label="fragment_new_post"
        tools:layout="@layout/fragment_new_post" >
        <action
            android:id="@+id/action_newPostFragment_to_forumFragment"
            app:destination="@id/forumFragment" />
        <argument
            android:name="materiaSub"
            app:argType="string" />
        <argument
            android:name="user"
            app:argType="com.app.simon.data.UserData" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.app.simon.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" >
        <action
            android:id="@+id/action_postFragment_to_forumFragment"
            app:destination="@id/forumFragment" />
        <action
            android:id="@+id/action_postFragment_to_newCommentFragment"
            app:destination="@id/newCommentFragment" />
    </fragment>
    <fragment
        android:id="@+id/newCommentFragment"
        android:name="com.app.simon.NewCommentFragment"
        android:label="fragment_new_comment"
        tools:layout="@layout/fragment_new_comment" >
        <action
            android:id="@+id/action_newCommentFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>
</navigation>