<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_subject"
    app:startDestination="@id/subjectFragment">
    <fragment
        android:id="@+id/subjectFragment"
        android:name="com.app.simon.SubjectFragment"
        android:label="fragment_subject"
        tools:layout="@layout/fragment_subject" >
        <action
            android:id="@+id/action_subjectFragment_to_forumFragment"
            app:destination="@id/forumFragment" />
        <action
            android:id="@+id/action_subjectFragment_to_perfilMonitorFragment"
            app:destination="@id/perfilMonitorFragment" />
    </fragment>
    <fragment
        android:id="@+id/forumFragment"
        android:name="com.app.simon.ForumFragment"
        android:label="fragment_forum"
        tools:layout="@layout/fragment_forum" >
        <action
            android:id="@+id/action_forumFragment_to_subjectFragment"
            app:destination="@id/subjectFragment" />
        <action
            android:id="@+id/action_forumFragment_to_postFragment"
            app:destination="@id/postFragment" />
        <action
            android:id="@+id/action_forumFragment_to_newPostFragment"
            app:destination="@id/newPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.app.simon.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post">
        <action
            android:id="@+id/action_postFragment_to_forumFragment"
            app:destination="@id/forumFragment" />
        <argument
            android:name="post"
            app:argType="com.app.simon.data.ForumData" />
        <action
            android:id="@+id/action_postFragment_to_newCommentFragment"
            app:destination="@id/newCommentFragment" />
    </fragment>
    <fragment
        android:id="@+id/perfilMonitorFragment"
        android:name="com.app.simon.PerfilMonitorFragment"
        android:label="fragment_perfil_monitor"
        tools:layout="@layout/fragment_perfil_monitor" >
        <argument
            android:name="monitor"
            app:argType="com.app.simon.data.MonitorData" />
    </fragment>
    <fragment
        android:id="@+id/newPostFragment"
        android:name="com.app.simon.NewPostFragment"
        android:label="fragment_new_post"
        tools:layout="@layout/fragment_new_post" />
    <fragment
        android:id="@+id/newCommentFragment"
        android:name="com.app.simon.NewCommentFragment"
        android:label="fragment_new_comment"
        tools:layout="@layout/fragment_new_comment" >
        <argument
            android:name="post"
            app:argType="com.app.simon.data.ForumData" />
    </fragment>
</navigation>