<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/forum"
    android:theme="@style/Theme.SIMON"
    tools:context=".ForumFragment">

    <TextView
        android:id="@+id/tvTituloMateria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        android:text="teste"
        android:textSize="30sp"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvFooter"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="-10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/azul_escuro"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMonitores"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnForum"
        android:text="Monitores"
        android:textColor="@color/white"
        android:drawableTint="@color/white"
        android:drawableRight="@drawable/monitor"
        android:background="@drawable/ripple_effect"
        android:paddingHorizontal="43dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnForum"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/ripple_effect"
        android:drawableEnd="@drawable/forum"
        android:paddingHorizontal="60dp"
        android:text="Fórum"
        android:textColor="@color/amarelo"
        android:drawableTint="@color/amarelo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnMonitores"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListaForum"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginVertical="60dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fbtnAddPost"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@id/btnForum"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/rounded_button"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:drawableStart="@drawable/add_forum"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>