<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/MatereiasMonitoradas"
    android:theme="@style/Theme.SIMON"
    tools:context=".MateriasMonitoradasFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvFooter"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="-10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/azul_escuro"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMaterias"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnMateriasMonitoradas"
        android:text="Matérias"
        android:textColor="@color/white"
        android:drawableTint="@color/white"
        android:drawableRight="@drawable/document"
        android:background="@drawable/ripple_effect"
        android:paddingHorizontal="50dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMateriasMonitoradas"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnMaterias"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Matérias\nmonitoradas"
        android:textColor="@color/amarelo"
        android:drawableTint="@color/amarelo"
        android:drawableRight="@drawable/monitor"
        android:background="@drawable/ripple_effect"
        android:paddingHorizontal="35dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMateriasMonitoradas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="62dp"
        android:layout_marginTop="0dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>