<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="15dp"
    android:background="@drawable/itemsubject"
    android:paddingTop="13dp"
    android:paddingBottom="15dp">

    <TextView
        android:id="@+id/tvTituloPost"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Titulo do post"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tvCheckModerador"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/checkcirc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tvQuantComentario"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/comment"
        android:text="12 comentários"
        android:textSize="21sp"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="@id/tvTituloPost"
        app:layout_constraintTop_toBottomOf="@id/tvTituloPost" />

    <TextView
        android:id="@+id/tvData"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="11/12/2069"
        android:textSize="15sp"
        android:textAlignment="textEnd"
        android:textColor="#717171"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="@id/tvQuantComentario" />

</androidx.constraintlayout.widget.ConstraintLayout>